# YTMusicDSPresence

./: README.md  RadDiscordProxy.sln  youtube_music.user.js
RadDiscordProxy/: ConfigScheme.cs  Data.cs  Program.cs  Proxy.cs  RadDiscordProxy.csproj  Storage.cs  proxy.conf
