applicationId=718862357282947144
port=1339
timeout=5000
largeImageKey=1200px-youtube_music_logo_svg
largeImageText=YouTube Music
paused=pause_v2
playing=play
pausedText=Простаивает
playingText=Слушает
enableJoinRequestSounds=true
enableAutoUrlOpen=true
enableInviteFeature=true
hideConsole=false
